[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Player/Player.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 31.6385

[node name="Kinematic" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 7.35202, 27.9377 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.42157, 27.6942 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "Default"

[node name="Panel" type="NinePatchRect" parent="."]
editor/display_folded = true
margin_left = 24.1454
margin_top = -15.1957
margin_right = 61.1454
margin_bottom = 4.8043
rect_pivot_offset = Vector2( -0.217093, 0.316881 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 34.0
text = "Hello"
valign = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 7.35203, 27.9377 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
